<!DOCTYPE html>
<html>
<head>
<title> Kanchi's Site </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button {
  border-radius: 4px;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 
}

.color1{
background-color: #33ccff;
padding: 30px 45px;
}

.color2{
background-color: #66ffcc;
padding: 30px 75px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body b>

  
<center>

<h2>Test Page</h2> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<a class="button color1" href="https://docs.google.com/forms/d/e/1FAIpQLSfFilDu0GweuWse7mK4Or1B94ZRUwr4ni7Drbeb9wCdLlyeJg/viewform?usp=sf_link"><span> Mark Attendance </span></a>  <br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a class="button color2"><span> Attend Quiz </span></a>
 </center>




</body>
</html>
